{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=finclair_analysis;Username=postgresql;Password=postgresql"
  },
  "Jwt": {
    "Secret": "super-secret-key-super-secret-key-super-secret-key"
  },
  "FileStorage": {
    "RootPath": "storage/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
